{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "site",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
